---
layout: default
title: Publication
---

<h1>{{ page.title }}</h1>

<p style="color:#898989;"><b> &nbsp; &mdash; 2024 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="../projects/YOPO/YOPO.pdf"><img style="vertical-align:middle" src="../projects/YOPO/YOPO.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>You Only Plan Once: A Learning-based One-stage Planner with Guidance Learning</b> <br> 
			Junjie Lu, Xuewei Zhang, Hongming Shen, Liwen Xu, and Bailing Tian<br>
			<em><b>IEEE Robotics and Automation Letters </b></em>, Submitted, 2024.  <br> 
			[<a href="https://youtu.be/GoqZM3TxDbM">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/FDB/FDB.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Fixed-time Disturbance Observer-Based MPC Robust Trajectory Tracking Control of Quadrotor</b> <br> 
			Liwen Xu, Bailing Tian, Cong Wang, Junjie Lu, Dandan Wang, Zhiyu Li, Qun Zong<br>
			<em><b>IEEE/ASME Transactions on Mechatronics</b></em>, Submitted, 2024.  <br> 
			 [<a href="https://youtu.be/O4BDXRdd0Do">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/DEMO-PAST/DEMO-PAST.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>DEMO-PAST: A Decentralized Multi-MAV Online Navigation System using Parallel Strategy Acceleration</b> <br> 
			Xuewei Zhang, Bailing Tian, Hanchen Lu, Hongming Shen, Junjie Lu<br>
			<em><b>IEEE Transactions on Intelligent Vehicles</b></em>, Submitted, 2024.  <br> 
			 [<a href="https://www.bilibili.com/video/BV1TD4y147RV/">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/RAPA-Planner/RAPA-Planner.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>RAPA-Planner: Robust and Efficient Motion Planning for Quadrotors Based on Parallel RA-MPPI</b> <br> 
			Xuewei Zhang, Junjie Lu, Yulin Hui, Homgming Shen, Liwen Xu and Bailing Tian<br>
			<em><b>IEEE Transactions on Industrial Electronics</b></em>, Submitted, 2024.  <br> 
			 [<a href="https://www.bilibili.com/video/BV1R64y1G71C/">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/ADA/ADA.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>A Distributed Algorithm for Multi-Robot Task Allocation via Weighted Buffered Voronoi Partition</b> <br> 
			Hao Cheng, Biling Tian, Xuewei Zhang and Hongming Shen<br>
			<em><b>IEEE Transactions on Industrial Electronics</b></em>, 10.1109/TIE.2024.3393110, 2024.<br> 
			 [<a href="https://b23.tv/mixfsmc">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/VFAC/VFAC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Velocity-Free Attitude Control for Flexible Spacecraft with Global Finite-Time Convergence</b> <br> 
			Wanwan Zhu,Yukai Yang,Bailing Tian,Qun Zong<br>
			<em><b>IEEE Transactions on Circuits and Systems II: Express Briefs</b></em>, 10.1109/TCSII.2024.3381121,2024.<br> 
			 [<a href="https://ieeexplore.ieee.org/document/10478721">Paper</a>]
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src=""  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Global finite-time adaptive attitude control for coupled spacecraft with model uncertainty and actuator faults</b> <br> 
			Wanwan Zhu,Yukai Yang,Bailing Tian,Qun Zong<br>
			<em><b>IEEE Transactions on Control Systems Technology</b></em>, to appear, 2024.<br> 			 
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/Multi-UAV/Multi-UAV.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Game of Drones: Intelligent Online Decision Making of Multi-UAV Confrontation</b> <br> 
			Da Liu, Qun Zong, Xiuyun Zhang, Ruilong Zhang, Liqian Dou and Bailing Tian<br>
			<em><b>IEEE Transactions on Emerging Topics in Computational Intelligence</b></em>，8(2): 2086-2100, 2024.<br> 
			 [<a href="https://ieeexplore.ieee.org/document/10433866">Paper</a>][<a href="https://www.bilibili.com/video/BV1mB4y1E79B/">Video</a>]
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/AMST/AMST.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Adaptive Multivariable Super-Twisting Based Lyapunov Redesign for RLV Attitude Control</b> <br> 
			Bailing Tian, Xiaojin Zhang, Zhiyu Li and Xiuyun Zhang<br>
			<em><b>IEEE Transactions on Systems, Man and Cybernetics: Systems</b></em>，54(5): 3144- 3152, 2024.<br> 
			 [<a href="https://ieeexplore.ieee.org/document/10419375">Paper</a>]
	</tr>

	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/CBFAC/CBFAC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Design and Implementation of Continuous Bounded Finite-Time Attitude Control of Reusable Launch Vehicle</b> <br> 
			Zhiyu Li, Bailing Tian, Xiuyun Zhang and Qun Zong<br>
			<em><b>IEEE Transactions on Industrial Electronics</b></em>，71(2): 1917-1926 , 2024.<br> 
			 [<a href="https://ieeexplore.ieee.org/document/10083076">Paper</a>]
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/10274124"><img style="vertical-align:middle" src="../projects/DPPM/DPPM.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>DPPM: Decentralized Exploration Planning for Multi-UAV Systems Using Lightweight Information Structure</b> <br> 
			Yulin Hui, Xuewei Zhang, Hongming Shen, Hanchen Lu, Bailing Tian<br>
			<em> <b>IEEE Transactions on Intelligent Vehicles </b></em>, 9(1):613-625,2024.<br>
			[<a href="https://ieeexplore.ieee.org/document/10274124">Paper</a>] [<a href="https://www.bilibili.com/video/BV1dj411C7hg/">Video</a>]
		</td>
	</tr>
</table>

	
<p style="color:#898989;"><b> &nbsp; &mdash; 2023 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	
	<tr>
		<td><a href=""><img style="vertical-align:middle" src="../projects/LPnet/LPnet.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>LPNet: A Reaction-based Local Planner for Autonomous Collision Avoidance using Imitation Learning</b> <br> 
			Junjie Lu, Bailing Tian, Hongming Shen, Xuewei Zhang and Yulin Hui<br>
			<em><b>IEEE Robotics and Automation Letters (with IROS option)</b></em>, 8(11): 7058–7065，2023.<br> 
			 [<a href="https://ieeexplore.ieee.org/document/10246985">Paper</a>][<a href="https://youtu.be/4PaDz5MERtE">Video</a>]
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9994756"><img style="vertical-align:middle" src="../projects/PGO-LIOM/PGO-LIOM.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>PGO-LIOM: Tightly-coupled LiDAR-Inertial Odometry and Mapping via Parallel and Gradient-free Optimization</b> <br> 
			Hongming Shen, Qun Zong, <b>Bailing Tian</b> and Hanchen Lu<br> 
			<em><b>IEEE Transactions on Industrial Electronics</b> </em>, 70(11):11453–11463, 2023.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9994756">Paper</a>] [<a href=" https://b23.tv/1bMhFY5">Video</a>]
		</td>
	</tr>
	
	
</table>

<p style="color:#898989;"><b> &nbsp; &mdash; 2022 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9963601"><img style="vertical-align:middle" src="../projects/Real-timeISSM/Real-timeISSM.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Real-time Instance-Aware Segmentation and Semantic Mapping on Edge Devices</b> <br> 
			Junjie Lu, <b>Bailing Tian</b>, Hongming Shen and Xuewei Zhang<br> 
			<em><b> IEEE Transactions on Instrumentation and Measurement</b> </em>, 72 (2022): 1-9.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9963601">Paper</a>] [<a href="https://www.youtube.com/watch?v=Y4XZkpgSmY0">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9552568"><img style="vertical-align:middle" src="../projects/FwithLFV/FwithLFV.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Flight with Limited Field of View: A Parallel and Gradient-free Strategy for Micro Aerial Vehicle</b> <br> 
			Hanchen Lu, Qun Zong, Shupeng Lai, <b>Bailing Tian</b>, Lihua Xie<br> 
			<em><b> IEEE Transactions on Industrial Electronics</b> </em>, 69(9): 9258-9267, 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9552568">Paper</a>] [<a href="https://www.dropbox.com/sh/bke1hjtfs50ta7r/AAA8RsC6wZ0ith7HFD2JtHiUa?dl=0">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9677992"><img style="vertical-align:middle" src="../projects/Real-timePLMP/Real-timePLMP.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Real-time Perception-Limited Motion Planning Using Sampling-based MPC</b> <br> 
			Hanchen Lu, Qun Zong, Shupeng Lai, Bailing Tian, Lihua Xie<br> 
			<em><b> IEEE Transactions on Industrial Electronics</b> </em>, 69(12):13182–13191, 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9677992">Paper</a>] [<a href="https://www. dropbox.com/sh/5ecwxfev8lfk0ga/AAAvs-lnOew3kDoYqa4Mul_sa?dl=0">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9724114"><img style="vertical-align:middle" src="../projects/voxel-based/voxel-based.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Voxel-based Localization and Mapping for multi-robot system in GPS-denied Environments</b> <br> 
			Hongming Shen, Qun Zong, <B>Bailing Tian </B>and Hanchen Lu<br> 
			<em><b>IEEE Transactions on Industrial Electronics</b> </em>, 69(10):10333–10342, 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9724114">Paper</a>] [<a href="https://www.bilibili.com/video/BV1m64y1t7fh/">Video</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9609682"><img style="vertical-align:middle" src="../projects/CMFCS/CMFCS.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>A Continuous Multivariable Finite-time Control Scheme for Double Integrator Systems with Bounded Control Input</b> <br> 
			<B>Bailing Tian</B>, Zhiyu Li and Qun Zong<br> 
			<em><b>IEEE Transactions on Automatic Control</b> </em>, 67(11): 6068-6073 , 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9609682">Paper</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9576536"><img style="vertical-align:middle" src="../projects/DP/DP.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Distributed Pursuit of an Evader With Collision and Obstacle Avoidance</b> <br> 
			<B>Bailing Tian</B>Pinpin Li, Hanchen Lu, Qun Zong and Lei He<br> 
			<em><b>IEEE Transactions on Cybernetics</b> </em>, 52(12): 13512-13520, 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9576536">Paper</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9705162"><img style="vertical-align:middle" src="../projects/AMRAC/AMRAC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Adaptive Multivariable Reentry Attitude Control of RLV with Prescribed Performance</b> <br> 
			<B>Bailing Tian</B>, Zhiyu Li and Xiaopeng Zhang and Qun Zong<br> 
			<em><b> IEEE Transactions on Systems, Man and Cybernetics: Systems</b> </em>, 52(10): 6674-6678, 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9705162">Paper</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9959968"><img style="vertical-align:middle" src="../projects/Finite-timeAOMC/Finite-timeAOMC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Finite-time attitude optimization maneuver control for coupled spacecraft under attitude measurement errors and actuator faults</b> <br> 
			Xiuyun Zhang, Qun Zong, Liqian Dou, Bailing Tian<br> 
			<em><b>IEEE Transactions on Systems, Man, and Cybernetics: Systems</b> </em>, 53(5): 3082 - 3091, 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9959968">Paper</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9833347"><img style="vertical-align:middle" src="../projects/ADSMC/ADSMC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Adaptive Distributed Sliding Mode Control for Multiple Unmanned Aerial Vehicles with Prescribed Performance</b> <br> 
			Xinyi Zhao,<B> Bailing Tian</B>, Ming You and Long Ma<br> 
			<em><b>IEEE Transactions on Vehicular Technology</b> </em>, 71(1): 11480-11490, 2022.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9833347">Paper</a>]
		</td>
	</tr>
	
	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9808174"><img style="vertical-align:middle" src="../projects/Event-basedROCC/Event-basedROCC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Event-based Robust Optimal Consensus Control for Nonlinear Multiagent System with Local Adaptive Dynamic Programming</b> <br> 
			Jie Wang, Zitao Zhang, <B>Bailing Tian</B>, and Qun Zong<br> 
			<em><b>IEEE Transactions on Neural Networks and Learning Systems</b> </em>, 35(1): 1073 - 1086，2022. <br> 
			[<a href="https://ieeexplore.ieee.org/document/9808174">Paper</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9826792"><img style="vertical-align:middle" src="../projects/ILI-SLAM/ILI-SLAM.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>An Intensity-Augmented LiDAR-Inertial SLAM for Solid-State LiDARs in Degenerated Environments</b> <br> 
			Haisong Li,<B> Bailing Tian</B>, Hongming Shen, Junjie Lu<br> 
			<em><b>IEEE Transactions on Instrumentation and Measurement</b> </em>, 71 (2022): 1-10.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9826792">Paper</a>]
		</td>
	</tr>
	
</table>


<p style="color:#898989;"><b> &nbsp; &mdash; 2021 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/9039584"><img style="vertical-align:middle" src="../projects/ACofUAV/ACofUAV.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Attitude Control of UAVs Based on Event-Triggered Supertwisting Algorithm</b> <br> 
			<B>Bailing Tian</B>, Jie Cui, Hanchen Lu and Qun Zong<br> 
			<em><b> IEEE Transactions on Industrial Informatics</b> </em>, 17(2): 1029–1038, 2021.<br> 
			[<a href="https://ieeexplore.ieee.org/document/9039584">Paper</a>]
		</td>
	</tr>


</table>


<p style="color:#898989;"><b> &nbsp; &mdash; 2019 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/8617710"><img style="vertical-align:middle" src="../projects/AFAT/AFAT.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Adaptive Finite-Time Attitude Tracking of Quadrotors with Experiments and Comparisons</b> <br> 
			<B>Bailing Tian</B>, Jie Cui, Hanchen Lu and Qun Zong<br> 
			<em><b>IEEE Transactions on Industrial Electronics</b> </em>, 166(12):9428-9438, 2019.<br> 
			[<a href="https://ieeexplore.ieee.org/document/8617710">Paper</a>]
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/8283829"><img style="vertical-align:middle" src="../projects/Fixed-timeLOFC/Fixed-timeLOFC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Fixed-Time Leader–Follower Output Feedback Consensus for Second-Order Multiagent Systems</b> <br> 
			<B>Bailing Tian</B>, Hanchen Lu, Zongyu Zuo and Wen Yang<br> 
			<em><b>IEEE Transactions on Cybernetics</b> </em>, 49(4):1545-1550, 2019.<br> 
			[<a href="https://ieeexplore.ieee.org/document/8283829">Paper</a>]
		</td>
	</tr>


</table>

<p style="color:#898989;"><b> &nbsp; &mdash; 2018 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/8010301"><img style="vertical-align:middle" src="../projects/MFTAC/MFTAC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Multivariable Finite Time Attitude Control for Quadrotor UAV: Theory and Experimentation</b> <br> 
			<b>Bailing Tian</b>, Lihong Liu, Hanchen Lu, Zongyu Zuo, Qun Zong and Yunpeng Zhang<br> 
			<em><b>IEEE Transactions on Industrial Electronics</b> </em>, 65(3): 2567-2577, 2018.<br> 
			[<a href="https://ieeexplore.ieee.org/document/8010301">Paper</a>] 
		</td>
	</tr>

</table>



<p style="color:#898989;"><b> &nbsp; &mdash; 2017 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="https://www.sciencedirect.com/science/article/pii/S000510981730016X?via%3Dihub"><img style="vertical-align:middle" src="../projects/FOFCS/FOFCS.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>A Fixed-time Output Feedback Control Scheme for Double Integrator Systems</b> <br> 
			<b>Bailing Tian</b>, Zongyu Zuo, Xiaomo Yan and Hong Wang<br> 
			<em><b>Automatica</b> </em>, 80:17–24, 2017.<br> 
			[<a href="https://www.sciencedirect.com/science/article/pii/S000510981730016X?via%3Dihub">Paper</a>] 
		</td>
	</tr>

</table>

<p style="color:#898989;"><b> &nbsp; &mdash; 2015 &mdash; </b></p>
<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/7118702"><img style="vertical-align:middle" src="../projects/FTRAC/FTRAC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Finite Time Reentry Attitude Control Based on Adaptive Multivariable Disturbance Compensation</b> <br> 
			<b>Bailing Tian</b>, Yin Liping and Wang Hong<br> 
			<em><b>IEEE Transactions on Industrial Electronics</b> </em>, 62(9): 5889-5898, 2015.<br> 
			[<a href="https://ieeexplore.ieee.org/document/7118702">Paper</a>] 
		</td>
	</tr>

	<tr>
		<td><a href="https://ieeexplore.ieee.org/document/6862052"><img style="vertical-align:middle" src="../projects/Real-timeTACC/Real-timeTACC.png"  width="200" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Real-Time Trajectory and Attitude Coordination Control for Reusable Launch Vehicle in Reentry Phase</b> <br> 
			<b>Bailing Tian</b>, Fan Wenru, Su Rui and Qun Zong<br> 
			<em><b>IEEE Transactions on Industrial Electronics</b> </em>, 62(3):1639-1650,2015.<br> 
			[<a href="https://ieeexplore.ieee.org/document/6862052">Paper</a>] 
		</td>
	</tr>

</table>

<br><br><br>

<hr>

<h2>Thesis</h2>

<table border="0" cellpadding="3" cellspacing="10">
	<tr>
		<td><a href="../projects/PhD_Thesis/index.html"><img style="vertical-align:middle" src="../projects/PhD_Thesis/phd_thesis_thumb.png"  width="150" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>Ph.D. Thesis</b> <br> 
			<b>Acquiring Motor Skills Through Motion Imitation and Reinforcement Learning</b> <br> 
			<em> University of California, Berkeley 2021 </em> <br> 
			[<a href="../projects/PhD_Thesis/index.html">Project page</a>] [<a href="../projects/PhD_Thesis/PhD_Thesis.pdf">Thesis</a>]
		</td>
	</tr>
	
	<tr>
		<br>
	</tr>
	
	<tr>
		<td><a href="../projects/MSc_Thesis/index.html"><img style="vertical-align:middle" src="../projects/MSc_Thesis/msc_thesis_thumb.png"  width="150" height="inherit" border="1px" alt="" /></a></td>
		<td>
			<b>M.Sc. Thesis</b> <br> 
			<b>Developing Locomotion Skills with Deep Reinforcement Learning</b> <br> 
			<em> University of British Columbia 2017 </em> <br> 
			[<a href="../projects/MSc_Thesis/index.html">Project page</a>] [<a href="../projects/MSc_Thesis/MSc_Thesis.pdf">Thesis</a>]
		</td>
	</tr>
</table>
